# PLATAFORMA-DE-COMERCIO-MARKETPLACE

./: .gitignore  ESPECIFICACION_TECNICA.md  INSTRUCCIONES.md  errores.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/marketplace/pacccioli/: MarketplacePacccioliApplication.java
backend/src/main/java/com/marketplace/pacccioli/config/: DataSeeder.java  WebConfig.java
backend/src/main/java/com/marketplace/pacccioli/controller/: AuthController.java  CarritoController.java  ClimaController.java  ComercioController.java  InteraccionController.java  PedidoController.java  ProductoController.java  RecomendacionController.java  ReservaController.java  UploadController.java  UsuarioController.java
backend/src/main/java/com/marketplace/pacccioli/dto/: ApiResponseDTO.java  CarritoDTO.java  CarritoItemDTO.java  ComercioDTO.java  InteraccionDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PedidoDTO.java  PedidoItemDTO.java  ProductoDTO.java  ReservaDTO.java  UsuarioDTO.java
backend/src/main/java/com/marketplace/pacccioli/model/: Carrito.java  CarritoItem.java  Comercio.java  Interaccion.java  Pedido.java  PedidoItem.java  Producto.java  Reserva.java  Usuario.java
backend/src/main/java/com/marketplace/pacccioli/repository/: CarritoItemRepository.java  CarritoRepository.java  ComercioRepository.java  InteraccionRepository.java  PedidoItemRepository.java  PedidoRepository.java  ProductoRepository.java  ReservaRepository.java  UsuarioRepository.java
backend/src/main/java/com/marketplace/pacccioli/security/: CorsConfig.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java
backend/src/main/java/com/marketplace/pacccioli/service/: CarritoService.java  ClimaService.java  GeolocalizacionService.java  MotorRecomendacionService.java  PedidoService.java  ReservaService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/marketplace/pacccioli/service/: ClimaServiceTest.java  GeolocalizacionServiceTest.java  MotorRecomendacionServiceTest.java
backend/uploads/productos/: lechuga-organica.jfif
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: manifest.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Carrito.jsx  Checkout.jsx  FeedRecomendaciones.jsx  FormularioProducto.jsx  GestionPedidos.jsx  GestionReservas.jsx  Header.jsx  HistorialPedidos.jsx  Login.jsx  MisReservas.jsx  ModalReserva.jsx  PanelComerciante.jsx  Perfil.jsx  ProductCard.jsx  TablaInventario.jsx
frontend/src/services/: api.js  authService.js  carritoService.js  climaService.js  comerciosService.js  geolocalizacionService.js  pedidosService.js  productosService.js  recomendacionesService.js  reservasService.js
